DEBUG=True
# SECRET_KEY=django-insecure--u7@i&l49w8$tzk76*==*8q*8(%fwi1i-ph0f$f@9@p(c!dff5

# Database
NAME=chellotte_db
USER=root
CONN_MAX_AGE=3600
PASSWORD=''
HOST=localhost
PORT=3306
DATABASE_URL=mysql://root:@localhost:3306/chellotte_db

# Email
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=skywalkerexperience@gmail.com
# EMAIL_HOST_PASSWORD=vrfs ctfe faok jcsg
# EMAIL_USE_TLS=True
# DEFAULT_FROM_EMAIL=EMAIL_HOST_USER


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=snehakb450@gmail.com
EMAIL_HOST_PASSWORD=twlixsjysjhkpeub 

#Razorpay
# RAZORPAY_KEY_ID=rzp_test_ehyZaS2GZCDUds
# RAZORPAY_SECRET=1muCGVM8l8oA1AG6RMH91892